<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart Act 4"/>
        <attribute name="authors" value="tshec"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-24 04:45:14 PM"/>
        <attribute name="created" value="dHNoZWM7VFNIRVJJTkdDSE9ERU47MjAyNS0wMy0yNDswNDowMDo1MCBQTTsyODUx"/>
        <attribute name="edited" value="dHNoZWM7VFNIRVJJTkdDSE9ERU47MjAyNS0wMy0yNDswNDo0NToxNCBQTTsxOzI5Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="HighestTemp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the highest teperature in degree celsius&quot;" newline="True"/>
            <input variable="HighestTemp"/>
            <declare name="LowestTemp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the lowest temperature in degree celsius&quot;" newline="True"/>
            <input variable="LowestTemp"/>
            <declare name="AvgTemp" type="Integer" array="False" size=""/>
            <assign variable="AvgTemp" expression="(HighestTemp+LowestTemp)/2"/>
            <output expression="AvgTemp" newline="True"/>
            <declare name="Fahrenheit" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
